<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Premium</title>
    <style>
          

        * {
            box-sizing: border-box;
          }
          
          /* Create three columns of equal width */
          .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
          }
          
          /* Style the list */
          .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
          }
          
          /* Add shadows on hover */
          .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
          }
          
          /* Pricing header */
          .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
          }
          
          /* List items */
          .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
          }
          
          /* Grey list item */
          .price .grey {
            background-color: #eee;
            font-size: 20px;
          }
          
          /* The "Sign Up" button */
          .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
          }
          
          /* Change the width of the three columns to 100%
          (to stack horizontally on small screens) */
          @media only screen and (max-width: 600px) {
            .columns {
              width: 100%;
            }
            
          }
          body {
          background-image: url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1349&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
}
          
    </style>
    
</head>

<body>
      
    <div class="columns">
    
        <ul class="price">
          <div style = "background-color:#eee;">
          <li class="header">Basic</li>
          <li class="grey">$ 9.99 / year</li>
          <li>10GB Storage</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="{% url 'article:checkout'%}" class="button">Pay</a></li>
        </ul>
        </div>
      </div>
      <div class="columns">
        <ul class="price">
        <div style = "background-color:#eee;">
          <li class="header">Medium</li>
          <li class="grey">$ 19.99 / year</li>
          <li>10GB Storage</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="{% url 'article:checkout'%}" class="button">Pay</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
        <div style = "background-color:#eee;">
          <li class="header">Ultra</li>
          <li class="grey">$ 29.99 / year</li>
          <li>10GB Storage</li>
          <li>10 Emails</li>
          <li>10 Domains</li>
          <li>1GB Bandwidth</li>
          <li class="grey"><a href="{% url 'article:checkout'%}" class="button">Pay</a></li>
        </ul>
      </div>
      
</body>
</html>